<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/Azure"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_map_128" />

                <com.google.android.material.textview.MaterialTextView
                    app:fontFamily="@font/seguisb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seguisb"
                    android:text="MAPA"
                    android:textColor="@color/primary_color" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvGarage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/Azure"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_garage_128" />

                <com.google.android.material.textview.MaterialTextView
                    app:fontFamily="@font/seguisb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seguisb"
                    android:text="GARAGE"
                    android:textColor="@color/primary_color" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/Azure"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user_128" />

                <com.google.android.material.textview.MaterialTextView
                    app:fontFamily="@font/seguisb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/seguisb"
                    android:text="PERFIL"
                    android:textColor="@color/primary_color" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!--Views-->
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



        <!-- Contenido de tu ConstraintLayout actual -->

<!--        &lt;!&ndash; CardView para "¿Cómo llegar?" &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/llToGoGarageMap"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/gv1"-->
<!--            app:layout_constraintStart_toStartOf="@+id/gv2"-->
<!--            app:layout_constraintTop_toTopOf="@id/gh1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cvToGoGarageMap"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="8dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivToGoGarageMap"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/background_map_big" />-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/tvToGoGarageMap"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="¿Cómo llegar?"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:theme="@style/Widget.MaterialComponents.TextView" />-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; LinearLayout para Ver Garage y otros textos &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/llToViewGarage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/llToGoGarageMap"-->
<!--            app:layout_constraintStart_toStartOf="@+id/llToGoGarageMap"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/llToGoGarageMap">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cvToViewGarage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="8dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivToViewGarage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/background_garage_medium" />-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/tvToViewGarage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Ver Garage"-->
<!--                android:textColor="@color/primary_color"-->
<!--                android:textSize="16sp"-->
<!--                android:theme="@style/Theme.GarageAppMovil" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/tvToGoProfile"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Ir al Perfil"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:theme="@style/Theme.GarageAppMovil" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/tvExit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Salir"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:theme="@style/Theme.GarageAppMovil" />-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Líneas guías &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/gv1"-->
<!--            app:layout_constraintGuide_percent="0.9"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"/>-->
<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/gv2"-->
<!--            app:layout_constraintGuide_percent="0.1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"/>-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/gh1"-->
<!--            app:layout_constraintGuide_percent="0.05"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal" />-->
<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/gh2"-->
<!--            app:layout_constraintGuide_percent="0.9"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
